# e-exp

./: EthExplorer.sln  EthExplorer.sln.DotSettings  README.md  tye-run.cmd  tye.yaml
src/EthExplorer.ApiContracts/: BaseValidateRequest.cs  EthExplorer.ApiContracts.csproj  GlobalUsings.cs  IValidateMessage.cs  ValidationError.cs
src/EthExplorer.ApiContracts/Address/Queries/: GetAddressSummaryInfoQuery.cs  GetAddressSummaryInfoResponse.cs  GetAddressTokenTransfersByContractAddressQuery.cs  GetAddressTokenTransfersByTokenTypeQuery.cs  GetAddressTokenTransfersResponse.cs
src/EthExplorer.ApiContracts/Block/Queries/: GetBasicSummaryInfoQuery.cs  GetBlockByHashQuery.cs  GetBlockByNumberQuery.cs  GetBlockInternalTransactionsQuery.cs  GetBlockMovAvg7dStatQuery.cs  GetBlockResponse.cs  GetBlockTransactionsQuery.cs  GetBlockTransactionsResponse.cs  GetLastBlocksQuery.cs  GetLastBlocksResponse.cs  GetMaxProcessedBlockNumQuery.cs  GetMinProcessedBlockNumQuery.cs  IsThereBlockQuery.cs
src/EthExplorer.ApiContracts/Common/: BaseCollectionQuery.cs  BaseCollectionResponse.cs
src/EthExplorer.ApiContracts/Common/Validators/: AddressValidator.cs  BlockNumberValidator.cs  CollectionLimitValidator.cs  TxHashValidator.cs
src/EthExplorer.ApiContracts/Contract/Queries/: GetContractByAddressQuery.cs  GetContractHoldersQuery.cs  GetContractHoldersResponse.cs  GetContractResponse.cs  GetContractTransfersQuery.cs  GetContractTransfersResponse.cs
src/EthExplorer.ApiContracts/Transaction/: GetLastTransactionsQuery.cs  GetLastTransactionsResponse.cs  GetTransactionByHashQuery.cs  GetTransactionResponse.cs
src/EthExplorer.Application/: EthExplorer.Application.csproj
src/EthExplorer.Application/Block/Command/: EnrichBlockTransactionsCommand.cs  ExploreBackwardBlocksCommand.cs  ExploreForwardBlocksCommand.cs  ProcessBlockCommand.cs  RunBlockProcessorCommand.cs  StoreBlockCommand.cs  UpdateBlockBalanceChangesCommand.cs
src/EthExplorer.Application/Block/IntegrationEvents/: BackwardBlockExploredEvent.cs  ForwardBlockExploredEvent.cs
src/EthExplorer.Application/Common/: BaseHandler.cs  BaseIntegrationEvent.cs  IEventBus.cs  IInvocationBus.cs
src/EthExplorer.Application/Common/AutoMapper/: CommonProfile.cs
src/EthExplorer.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/EthExplorer.Application/Common/Extensions/: BitIntegerExtensions.cs  FluentValidationExtensions.cs
src/EthExplorer.Application/Common/MessageProcessors/: MessageExceptionBehavior.cs  MessageValidationBehavior.cs
src/EthExplorer.Application/Contract/AutoMapper/: ContractProfile.cs
src/EthExplorer.Application/Contract/Queries/: GetContractQuery.cs
src/EthExplorer.Domain/: EthExplorer.Domain.csproj  GlobalUsings.cs
src/EthExplorer.Domain/Address/Entities/: AddressEntity.cs
src/EthExplorer.Domain/Address/Repositories/: IAddressRepository.cs
src/EthExplorer.Domain/Address/ValueObjects/: AddressValue.cs
src/EthExplorer.Domain/Address/ViewModels/: AddressBalanceViewModel.cs
src/EthExplorer.Domain/Block/ContractEvents/: IContractEvent.cs  ITokenTransferEvent.cs
src/EthExplorer.Domain/Block/Entities/: BlockBalanceEntity.cs  BlockEntity.cs  TokenTransferEntity.cs  TransactionEntity.cs  TransactionTraceEntity.cs
src/EthExplorer.Domain/Block/Repositories/: IBlockRepository.cs  ITransactionRepository.cs
src/EthExplorer.Domain/Block/States/: IBackwardBlockProgressState.cs  IForwardBlockProgressState.cs
src/EthExplorer.Domain/Block/ValueObjects/: BlockNumber.cs  TransactionHash.cs
src/EthExplorer.Domain/Block/ViewModels/: BlockBalanceViewModel.cs  BlockMovAvgStatViewModel.cs  BlockViewModel.cs  TransactionTraceViewModel.cs  TransactionViewModel.cs
src/EthExplorer.Domain/Common/: EntityPartKeyAttribute.cs  EntityUuidExtension.cs  ILogService.cs
src/EthExplorer.Domain/Common/Extensions/: CommonExtensions.cs  JsonExtensions.cs
src/EthExplorer.Domain/Common/Primitives/: BaseEntity.cs  BaseValueObject.cs  DomainException.cs
src/EthExplorer.Domain/Contract/: ContractType.cs
src/EthExplorer.Domain/Contract/Entities/: ContractEntity.cs
src/EthExplorer.Domain/Contract/Repositories/: IContractRepository.cs
src/EthExplorer.Infrastructure/: AppEnvironment.cs  ClickHouseDbReaderContext.cs  CommonInfraConst.cs  EthExplorer.Infrastructure.csproj  GlobalUsings.cs
src/EthExplorer.Infrastructure/Block/DbModels/: DbBlockModel.cs  (+5 more)
src/EthExplorer.Infrastructure/Bootstrap/: AddAggregatesExtension.cs  AddCacheService.cs  AddCoreServicesExtension.cs  AddDbContextsExtension.cs  AddMediatorExtension.cs  AddWeb3Extension.cs
src/EthExplorer.Infrastructure/Common/: BaseRepository.cs  BaseStateStore.cs  DaprEventBus.cs  DaprInvocationBus.cs  DbBaseModel.cs  DbHelpers.cs  ErrorMessage.cs  HttpClintInvocationBus.cs  RedisConnectionString.cs
src/EthExplorer.Service.Common/: AppConfig.cs  AppConfigHelper.cs  BaseController.cs  BaseProgram.cs  DecimalConverter.cs  EthExplorer.Service.Common.csproj  ExceptionHandlingMiddleware.cs  WorkerHostedService.cs  appsettings.Prod.json  appsettings.json
src/EthExplorer.Service.Common/Properties/: launchSettings.json
(+125 files in other folders)
