<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EthExplorer.Application\EthExplorer.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
        <PackageReference Include="ClickHouse.Client" Version="6.3.0" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
        <PackageReference Include="DotNetZip" Version="1.16.0" />
        <PackageReference Include="EntityFrameworkCore.ClickHouse.6.0" Version="1.0.0" />
        <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
        <PackageReference Include="Nethereum.Accounts" Version="4.11.0" />
        <PackageReference Include="Nethereum.Hex" Version="4.11.0" />
        <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.11.0" />
        <PackageReference Include="Nethereum.Model" Version="4.11.0" />
        <PackageReference Include="Nethereum.Web3" Version="4.11.0" />
        <PackageReference Include="Mediator.SourceGenerator" Version="2.0.30">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Optional" Version="4.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
    </ItemGroup>
    
</Project>
